# Example of re-assign syscall number. Remove leading "#" to activate.
# I re-assign to same number since I don't really want to change them.
# None are necessary here since number is assigned as constructor arg.
# Re-assignment here will override constructor arg though.
# The syscall names must match constructor arg exactly, case-sensitive.
# Re-assignment useful if numbering conflict should someday occur.
PrintInt =    1 
PrintFloat =  2 
PrintDouble = 3 
PrintString = 4 
ReadInt =     5 
ReadFloat =   6 
ReadDouble =  7
ReadString =  8
Sbrk =        9
Exit =       10
PrintChar =  11
ReadChar =   12
Open =       13
Read =       14
Write =      15
Close =      16
Exit2 =      17
Time =       30
Sleep =      31
PrintIntHex = 32
PrintIntBinary = 35
PrintIntUnsigned = 36
RandSeed =   40
RandInt =    41
RandIntRange = 42
RandFloat =  43
RandDouble = 44
InputDialogDouble = 53
