# NOTE: These are defaults only.  The values of these keys are maintained by Java Preferences
#       objects, which store key-value pairs in a system-dependent way (Windows uses Registry).
AssembleAll = false
AssembleOnOpen = false
BareMachine = false
DataSegmentHighlighting = true
DelayedBranching = false
DisplayAddressesInHex = true
DisplayValuesInHex = true
EditorCurrentLineHighlighting = true
EditorLineNumbersDisplayed = true
ExtendedAssembler = true
LabelWindowVisibility = false
LoadExceptionHandler = false
ProgramArguments = false
RegistersHighlighting = true
StartAtMain = false
WarningsAreErrors = false
PopupInstructionGuidance = true
EditorPopupPrefixLength = 2
EvenRowBackground = 0xF1F6FA
EvenRowForeground = 0x000000
OddRowBackground = 0xD3D6DA
OddRowForeground = 0x000000
TextSegmentHighlightBackground = 0x00ffff99
TextSegmentHighlightForeground = 0
TextSegmentDelaySlotHighlightBackground = 0x00ffff99
TextSegmentDelaySlotHighlightForeground = 0
DataSegmentHighlightBackground = 0x00ffff99
DataSegmentHighlightForeground = 0
RegisterHighlightBackground = 0x00ffff99
RegisterHighlightForeground = 0

